{
  "name": "yhtml5-tutorial",
  "homepage": "https://github.com/yhtml5/YHTML5-Tutorial",
  "authors": [
    "yhtml5"
  ],
  "description": "the components of tutorials",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui": "^0.4.0",
    "angular-ui-bootstrap": "^2.0.0",
    "angular-ui-router": "^0.3.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "bootstrap4": "bootstrap#4.0.0-alpha.3",
    "echarts": "^3.2.2",
    "jquery": "~2.x",
    "jquery1.x": "jquery#1.x",
    "jquery3.x": "jquery#3.x",
    "vivus": "^0.3.1",
    "vue": "^1.0.26"
  }
}
