{
  "name": "yhtml5-tutorial",
  "version": "2.0.4",
  "author": "yhtml5 <1417376255@qq.com>",
  "license": "MIT",
  "description": "learning the new Front-End technology",
  "homepage": "https://github.com/yhtml5/YHTML5-Tutorial#readme",
  "main": "index.js",
  "scripts": {
    "pregit": "git checkout dev && clear && git status",
    "git": "git add -A && git commit -m 'auto update'  && git pull && git push && git checkout master && git merge dev && git pull && git push ",
    "postgit": "git checkout dev && git merge master && clear && git status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhtml5/YHTML5-Tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/yhtml5/YHTML5-Tutorial/issues"
  },
  "dependencies": {
    "express": "^4.14.0",
    "vue": "^1.x",
    "vue-router": "^0.x"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "webpack": "^1.14.0"
  }
}